{% extends "base.html" %}
{% block content %}
<h4>{{ 'Add SQL Server Instance' if not target else 'Edit SQL Server Instance' }}</h4>
<form method="post">
  <div class="row g-3">
    <div class="col-md-2"><label class="form-label">S.NO</label><input class="form-control" name="s_no" value="{{target.S_NO if target}}"></div>
    <div class="col-md-4"><label class="form-label">Instance Name</label><input class="form-control" name="instance_name" value="{{target.INSTANCE_NAME if target}}" required></div>
    <div class="col-md-3"><label class="form-label">Environment</label><input class="form-control" name="environment" value="{{target.ENVIRONMENT if target}}" required></div>
    <div class="col-md-3"><label class="form-label">Host</label><input class="form-control" name="host" value="{{target.HOST if target}}"></div>
    <div class="col-md-3"><label class="form-label">Version</label><input class="form-control" name="version" value="{{target.VERSION if target}}"></div>
    <div class="col-md-3">
      <label class="form-label">Auth Mode</label>
      <select class="form-select" name="auth_mode">
        {% for m in ['SQL','WINDOWS'] %}
          <option value="{{m}}" {% if target and target.AUTH_MODE==m %}selected{% endif %}>{{m}}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3"><label class="form-label">Username</label><input class="form-control" name="username" value="{{target.USERNAME if target}}"></div>
    <div class="col-md-3"><label class="form-label">Password</label><input class="form-control" name="password" value="{{target.password if target}}"></div>
    <div class="col-md-3"><label class="form-label">Domain (Windows Auth)</label><input class="form-control" name="domain" value="{{target.DOMAIN if target}}"></div>
    <div class="col-md-2 form-check form-switch mt-4">
      <input class="form-check-input" type="checkbox" name="is_active" {% if not target or target.IS_ACTIVE==1 %}checked{% endif %}>
      <label class="form-check-label">Active</label>
    </div>
  </div>
  <div class="mt-3"><button class="btn btn-primary" type="submit">Save</button></div>
</form>
{% endblock %}
