<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pulse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {{ padding-top: 60px; }}
    .container-narrow {{ max-width: 1100px; }}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Pulse</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/oracle/targets">Oracle</a></li>
        <li class="nav-item"><a class="nav-link" href="/sqlserver/targets">SQL Server</a></li>
        {% if session.get('role') in ['ADMIN','SUPER'] %}
        <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
        {% endif %}
      </ul>
      <ul class="navbar-nav">
        {% if session.get('user_id') %}
        <li class="nav-item"><span class="navbar-text me-3">Hi, {{session.get('full_name')}}</span></li>
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<main class="container container-narrow">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{category}}">{{message}}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
