{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-12 col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="mb-3">Login</h4>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Login ID</label>
            <input type="text" class="form-control" name="login_id" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password" required>
          </div>
          <button class="btn btn-primary" type="submit">Login</button>
          <a href="/forgot" class="btn btn-link">Forgot password?</a>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
