{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-12 col-md-6">
    <div class="card shadow-sm"><div class="card-body">
      <h4 class="mb-3">Login</h4>
      <form method="post">
        <div class="mb-3"><label class="form-label">Login ID</label><input class="form-control" name="login_id" required></div>
        <div class="mb-3"><label class="form-label">Password</label><input class="form-control" type="password" name="password" required></div>
        <button class="btn btn-primary" type="submit">Login</button>
        <a class="btn btn-link" href="/forgot">Forgot password?</a>
      </form>
    </div></div>
  </div>
</div>
{% endblock %}
