{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h4>Users</h4>
  <a href="/admin/user/new" class="btn btn-sm btn-success">+ New User</a>
</div>
<table class="table table-striped table-sm">
  <thead><tr><th>ID</th><th>Login</th><th>Name</th><th>Email</th><th>Role</th><th>Active</th><th></th></tr></thead>
  <tbody>
  {% for u in users %}
    <tr>
      <td>{{u.USER_ID}}</td><td>{{u.LOGIN_ID}}</td><td>{{u.FULL_NAME}}</td><td>{{u.EMAIL}}</td><td>{{u.ROLE}}</td>
      <td>{{'Yes' if u.ACTIVE==1 else 'No'}}</td>
      <td><a class="btn btn-sm btn-outline-primary" href="/admin/user/{{u.USER_ID}}/edit">Edit</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
